金夫人万人婚嫁节线上购
------------------------
原价8999 群购预订立减3000
【实收5999】￼
------------------------
【支付1000元定金抢购】
------------------------
1.圣米歇尔阳光花园一站式内外景
【场馆通拍】
2.升级首席团队一对一服务
3.化妆品专享国际一线品牌
4.底片+20=140张以上（多拍多送）
5.精修40+10+5=55张
6.男士服装5套（拍摄区通选）
7.女士服装5套（拍摄区通选）
-------------------------
8.升级致尚L相册2件套
8.致尚L18寸相册一本
10.致尚L12寸相册一本
11.加送定制娘家册一本
12.升级致尚L全新产品7件套
13.致尚L40寸大框一幅
14.致尚L20寸大框一幅
15.致尚L20寸大框一幅
16.致尚L8寸大框一幅
17.致尚L8寸大框一幅
18.致尚L10寸桌框一幅
19.致尚L8寸桌框一幅
20.加送60寸海报挂画一幅
21.加送韩国明星照片墙六件套
22.韩国30*18cm一幅
23.韩国30*18cm一幅
24.韩国18*13cm一幅
25.韩国18*13cm一幅
26.韩国18*13cm一幅
27.韩国18*13cm一幅
28.加送同款摆台一幅
--------------------------
会员礼包：
29.升级明星同款礼服一件
30.升级电影剧情手法拍摄
31.初心·圆满50年拍摄特权
32.摄影团队升1级服务
33.特享场馆通拍特权
34.特享拍摄区服装全场任选
35.特享2020新产品特权
--------------------------
订单加送：
36.定制款全新婚纱一件
37.女神皇冠+耳饰一幅
38.情侣到店送定制对戒一幅
--------------------------
九大行业破冰承诺保驾护航：
38.拍摄前无条件更改套餐
39.拍摄不满意无条件重拍
40.重拍不满意无条件退款
41.拍摄前全国24家城市任意更改拍摄站点
42.拍摄过程绝无隐形消费
43.集团总部在线直通车服务
44.拍摄前一天预选礼服
45.出件前面对面校稿服务
46.承诺拍摄底片全部赠送 多拍多送
---------------------------
47.订单承诺：预订5年内有效
￼￼￼￼￼￼



金夫人万人婚嫁节线上购
------------------------
原价9999 群购预订立减3000
【实收6999】￼
------------------------
【支付1000元定金抢购】
------------------------
1.圣米歇尔阳光花园一站式内外景拍摄
【场馆通拍】
2.升级总监团队一对一服务
3.化妆品专享国际一线品牌
4.底片+20=160张以上（多拍多送）
5.精修50+10+5=65
6.男士服装各5套（拍摄区通选）
7.女士服装各5套（拍摄区通选）
8.加送60s微电影拍摄
-------------------------
8.升级柏雅相册2件套
9.柏雅15寸相册一件
10.柏雅10寸相册一件
11.加送定制娘家册一本
12.升级柏雅全新产品8件套
13.柏雅42寸大框一件
14.柏雅20寸大框一件
15.柏雅20寸大框一件
16.柏雅10寸大框一件
17.柏雅10寸大框一件
18.柏雅10寸大框一件
19.柏雅10寸桌框一件
20.柏雅8寸桌框一件
21.加送60寸海报挂画一幅
22.加送韩国明星照片墙六件套
23.韩国30*18cm一幅
24.韩国30*18cm一幅
25.韩国18*13cm一幅
26.韩国18*13cm一幅
27.韩国18*13cm一幅
28.韩国18*13cm一幅
29.加送同款摆台一幅
--------------------------
婚博礼包：
30.升级明星同款礼服一件
31.升级电影剧情手法拍摄
32.初心·圆满50年拍摄特权
33.摄影团队升1级服务
34.特享场馆通拍特权
35.特享拍摄区服装全场任选
36.特享2020新产品特权
--------------------------
订单加送：
37.定制款全新婚纱一件
38.女神皇冠+耳饰一幅
39.情侣到店送定制对戒一幅
--------------------------
九大行业破冰承诺保驾护航：
40.拍摄前无条件更改套餐
41.拍摄不满意无条件重拍
42.重拍不满意无条件退款
43.拍摄前全国24家城市任意更改拍摄站点
44.拍摄过程绝无隐形消费
45.集团总部在线直通车服务
46.拍摄前一天预选礼服
47.出件前面对面校稿服务
48.承诺拍摄底片全部赠送 多拍多送
-------------------------
49.订单承诺：预订5年内有效
￼￼￼￼￼￼






金夫人万人婚嫁节线上购
------------------------
原价11999 群购预订立减3000
【实收8999】￼
------------------------
【支付1000元定金抢购】
------------------------
1.圣米歇尔阳光花园一站式内外景拍摄
【场馆通拍】
2.升级总监团队一对一服务
3.化妆品专享国际一线品牌
4.底片+20=180张以上（多拍多送）
5.精修60+10+5=75
6.男士服装各5套（拍摄区通选）
7.女士服装各5套（拍摄区通选）
8.加拍120s微电影拍摄
-------------------------
8.升级诺言相册2件套
9.柏雅15寸相册一件
10.柏雅10寸相册一件
11.加送定制娘家册一本
12.升级诺言全新产品组合
13.诺言46寸大框一件
14.诺言20寸九宫格一件
15.诺言20寸大框一件
16.诺言20寸大框一件
17.诺言10寸桌框一件
18.诺言8寸桌框一件
19.加送60寸海报挂画一幅
20.加送韩国明星照片墙六件套
21.韩国30*18cm一幅
22.韩国30*18cm一幅
23.韩国18*13cm一幅
24.韩国18*13cm一幅
25.韩国18*13cm一幅
26.韩国18*13cm一幅
27.加送同款摆台一幅
--------------------------
婚博礼包：
28.升级明星同款礼服一件
29.升级电影剧情手法拍摄
32.初心·圆满50年拍摄特权
33.摄影团队升1级服务
34.特享场馆通拍特权
35.特享拍摄区服装全场任选
36.特享2020新产品特权
--------------------------
订单加送：
37.定制款全新婚纱一件
38.女神皇冠+耳饰一幅
39.情侣到店送定制对戒一幅
--------------------------
九大行业破冰承诺保驾护航：
40.拍摄前无条件更改套餐
41.拍摄不满意无条件重拍
42.重拍不满意无条件退款
43.拍摄前全国24家城市任意更改拍摄站点
44.拍摄过程绝无隐形消费
45.集团总部在线直通车服务
46.拍摄前一天预选礼服
47.出件前面对面校稿服务
48.承诺拍摄底片全部赠送 多拍多送
-------------------------
49.订单承诺：预订5年内有效
￼￼￼￼￼￼


